# wsMyAdvisor

./: .classpath  .project  pom.xml
src/main/java/com/gianni/model/dao/: DAOImmagini.java  DAOPosto.java  DAORecensione.java  DAOUtente.java
src/main/java/com/gianni/model/entity/: Immagine.java  Posti.java  Recensione.java  Utente.java
src/main/java/com/gianni/model/utility/: DBManager.java
src/main/java/com/gianni/service/: PostiResource.java  RecensioneResource.java  UtenteResource.java
src/main/java/com/gianni/service/mapper/: PostiMapper.java  RecensioneMapper.java
src/main/java/com/gianni/service/model/: CreaPostiRequest.java  CreaPostiResponse.java  CreaRecensione.java  GenericBooleanResponse.java  GenericIdResponse.java  ImmagineModel.java  RecensioniResponse.java  UtenteLoginRequest.java  UtenteLoginResponse.java
src/main/java/com/gianni/service/utility/: Utility.java
src/main/webapp/WEB-INF/: web.xml
